<!DOCTYPE html>
<html>
    <head>
        <title>Rainforest</title>
        <link rel="icon" href="./rainforestLogo.png" />
        <link href='./stylesheet.css' type = 'text/css' rel = 'stylesheet'>
        <style>
            @font-face {
                font-family: "Futura PT";
                src: local("./FuturaPTBook.otf");
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="logo-container">
            <div id="logo">
                <img id="logoimg" src="./rainforestLogo.png">
                <h1>Rainforest</h1>
            </div>
        </div>
        <div class="heading-container">
            <h1>Bring the jungle to your home</h1>
            <h2>Coming soon...</h2>
        </div>
        <div id="notifybutton">
            <span>Get notified when we launch</span>
        </div>
        <div class="form-container">
                <span id="formexit">X</span>
                <h2 id="formtext">Tap in your email and we'll let you know when we launch:</h2>
                <form id="forminputs">
                    <input id="emailinput" name="email" type="email" placeholder="Email address">
                    <input type="submit" id="submitbutton" value="submit">
                </form>
        </div>
    </body>

<script src="./formlogic.js"></script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx0hpkum-TMzRuE9Dgee0rTDZc_3EJPeaTX13wrflSElixil54/exec';
    const form = document.forms['forminputs'];
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
</script>
</html>